[00:26.09] 愚図ねカッコつけてるだけで
[00:32.38] 何もひとりきりじゃできない
[00:38.88] 
[00:38.92] 過保護すぎたようね
[00:44.12] 優しさは軟弱さの言い訳なのよ
[00:51.12] 
[00:51.88] 発破かけたげる さあカタつけてよ
[00:57.98] やわな生き方を変えられないかぎり
[01:05.00] 限界なんだわ 坊やイライラするわ
[01:13.00] 
[01:17.40] すぐに愛を口にするけど
[01:23.76] それじゃ何も解決しない
[01:29.26] 
[01:30.33] ちょっと甘い顔をするたびに
[01:36.86] ツケ上るの悪いクセだわ
[01:42.36] 
[01:43.32] 優しいだけじゃもう物足りないのよ
[01:49.25] 今の男の子みんな涙見せたがり
[01:57.55] 甘えてるわ 止めて冗談じゃない
[02:05.05] 
[02:22.08] ちゃんとハッキリしてよ この辺で
[02:28.48] ギリギリよもどかしいわね
[02:34.48] 
[02:34.86] 救いのない人ね 哀しくなるのよ
[02:41.07] 私好きならば方法あるはずよ
[02:48.16] でなきゃさよならね いいわ冗談じゃない
[02:57.66] 
[02:56.12] 発破かけたげる さあカタつけてよ
[03:01.91] やわな生き方を変えられたら きっと
[03:09.15] 好きになれたはず 坊やイライラするわ