[00:25.38] 愚図ね カッコつけてるだけで
[00:31.97] 何もひとりきりじゃ できない
[00:38.56] 過保護 すぎたようね
[00:43.47] 優しさは軟弱さの 言い訳なのよ
[00:51.76] 発破かけたげる さあカタつけてよ
[00:57.92] やわな生き方を 変えられないかぎり
[01:05.71] 限界なんだわ 坊やイライラするわ
[01:13.71] 
[01:17.26] すぐに愛を口にするけど
[01:23.64] それじゃ 何も解決しない
[01:30.08] ちょっと甘い顔をするたびに
[01:36.45] ツケ上るの悪い習性だわ
[01:43.29] 優しいだけじゃ もう物足りないのよ
[01:49.42] 今の男の子 みんな涙見せたがり
[01:57.18] 甘えてるわ 止めて冗談じゃない
[02:04.68] 
[02:21.53] ちゃんとハッキリしてよ この辺で
[02:28.28] ギリギリよもどかしいわね
[02:34.45] 救いのない人ね 哀しくなるのよ
[02:41.33] 私好きならば方法あるはずよ
[02:47.77] でなきゃさよならね いいわ冗談じゃない
[02:55.87] 発破かけたげる さあカタつけてよ
[03:01.85] やわな生き方を 変えられたら きっと
[03:08.86] 好きになれたはず 坊やイライラするわ