[00:25.63] 愚図ね カッコつけてるだけで
[00:32.00] 何もひとりきりじゃ できない
[00:39.00] 
[00:38.46] 過保護 すぎたようね
[00:43.39] 優しさは軟弱さの 言い訳なのよ
[00:50.89] 
[00:51.27] 発破かけたげる さあカタつけてよ
[00:57.89] やわな生き方を 変えられないかぎり
[01:04.84] 限界なんだわ 坊やイライラするわ
[01:12.84] 
[01:17.10] すぐに愛を口にするけど
[01:23.51] それじゃ 何も解決しない
[01:29.51] 
[01:29.89] ちょっと甘い顔をするたびに
[01:36.51] ツケ上るの悪い習性だわ
[01:42.01] 
[01:43.02] 優しいだけじゃ もう物足りないのよ
[01:49.40] 今の男の子 みんな涙見せたがり
[01:57.13] 甘えてるわ 止めて冗談じゃない
[02:04.63] 
[02:21.45] ちゃんとハッキリしてよ この辺で
[02:28.00] ギリギリよ もどかしいわね
[02:34.50] 
[02:34.22] 救いのない人ね 哀しくなるのよ
[02:40.82] 私好きならば方法あるはずよ
[02:47.55] でなきゃさよならね いいわ冗談じゃない
[02:57.05] 
[02:55.02] 発破かけたげる さあカタつけてよ
[03:01.76] やわな生き方を 変えられたら きっと
[03:08.60] 好きになれたはず 坊やイライラするわ